<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: none;
        }
        body{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .nm{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border:3px solid  red;
            border-top: 4px solid white;
            animation: ani 4s linear infinite;
        }
        @keyframes ani {
            100%{transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="ji">
        <div class="nm">hello</div>
        <div class="mn"></div>
    </div>
</body>
</html>